# androidProject

./: readMe.txt
AndroidKnowledge/: build.gradle  readme.txt
AndroidKnowledge/app/: build.gradle
AndroidKnowledge/app/src/androidTest/java/com/example/fqzhang/androidknowledge/: ExampleInstrumentedTest.kt
AndroidKnowledge/app/src/main/: AndroidManifest.xml
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/: Ext.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/adapter/: BannerAdapter.kt  GridSpacingItemDecoration.java  HomeAdapter.kt  HomeAdapter2.kt  HomeAdapterHolder.kt  TypeAdapter.kt  TypeArticalPageAdapter.kt  TypeArticleAdapter.kt  WelfareAdapter.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/base/: BaseActivity.kt  BaseApplication.kt  Preference.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/bean/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  FriendListResponse.kt  HomeListResponse.kt  KnowledgeData.kt  KnowledgeTreeResponse.kt  WelfareListResponse.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/constant/: Constant.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/model/: HomeModel.kt  HomeModelImpl.kt  TypeArticleModel.kt  TypeModel.kt  WelfareModel.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/presenter/: HomeFragmentPresenterImpl.kt  HomePresenter.kt  TypeArticlePresenter.kt  TypeArticlePresenterImpl.kt  TypePresenter.kt  TypePresenterImpl.kt  WelfareFragment.kt  WelfarePresenter.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/retrofit/: RetrofitHelper.kt  RetrofitService.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/ui/activity/: AboutActivity.kt  ContentActivity.kt  MainActivity.kt  SplashActivity.kt  TypeContentActivity.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/ui/fragment/: HomeFragment.kt  TypeArticleFragment.kt  TypeFragment.kt
AndroidKnowledge/app/src/main/java/com/example/fqzhang/androidknowledge/view/: HomeFragmentView.kt
AndroidKnowledge/app/src/main/res/anim/: list_anim_layout.xml
AndroidKnowledge/app/src/main/res/drawable/: ic_menu_welfare.xml  ic_menu_welfare_20dp.xml  ic_menu_welfare_new.xml  list_item_selector.xml
AndroidKnowledge/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_content.xml  activity_main.xml  activity_splash.xml  activity_type_content.xml  banner_item.xml  content_splash.xml  fragment_home.xml  fragment_type_article.xml  fragment_welfare.xml  home_banner.xml  home_list_item.xml  nav_header_main.xml  type_list_item.xml  welfare_item.xml
AndroidKnowledge/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_content.xml  menu_type_content.xml  navigation.xml
AndroidKnowledge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidKnowledge/app/src/main/res/values-v19/: styles.xml
AndroidKnowledge/app/src/test/java/com/example/fqzhang/androidknowledge/: ExampleUnitTest.kt
AndroidKnowledge/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
